<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model/Margin &Padding</title>
    <style>
        /* CSS Reset */
        *{
            margin:0;
            padding:0;
        }
    .box{
        background:lightblue;
        border:2px grey solid;
        widows: 500px;
        /*padding*/
        padding:20px;
        /* Padding per side  */

        /* padding-top:10px;
        padding-right:20px;
        padding-bottom:10px;
        padding-left:20px; */

        /* padding shorthand=top,right,bottom,left*/
        padding:10px 20px 10px 20px;
        /* padding shorthand=top/bottom left/right */
        padding:10px 20px;

        /* Same thing applies for the margin too. */
        
        /* Margin on all sides*/
        margin:20px;


    }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi tenetur totam, error voluptas voluptate aspernatur porro fugiat odit nemo consectetur omnis praesentium recusandae dolore aliquam ullam officiis dicta! Blanditiis!</p>
    </div>
    <div class="box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi tenetur totam, error voluptas voluptate aspernatur porro fugiat odit nemo consectetur omnis praesentium recusandae dolore aliquam ullam officiis dicta! Blanditiis!</p>
        </div>
        
</body>
</html>