<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links and Buttons</title>
    <style>
    a{
        color:darkgrey;
        text-decoration: none;
    }
    a:hover{
        color:coral;
        /* for underlining when you click on to it */
        text-decoration:underline;
        /* for changing size when you click onto int */
        font-size:40px;
    }
    /* Button stylying  */
    .btn{
        background:blue;
        color:whitesmoke;
        border:none;
        font-size:16px;
        padding:10px 20px;
        border-radius:5px;
        cursor:pointer;
    }
    .btn:hover{
        color:white;
        background:darkblue;
    }
    </style>
</head>
<body>
    <a href="#">My Link </a>
    <br><br><br>
    <button class="btn" >My button </button>
    
</body>
</html>